\documentclass[journal, a4paper]{IEEEtran}

% some very useful LaTeX packages include:

%\usepackage{cite}      % Written by Donald Arseneau
                        % V1.6 and later of IEEEtran pre-defines the format
                        % of the cite.sty package \cite{} output to follow
                        % that of IEEE. Loading the cite package will
                        % result in citation numbers being automatically
                        % sorted and properly "ranged". i.e.,
                        % [1], [9], [2], [7], [5], [6]
                        % (without using cite.sty)
                        % will become:
                        % [1], [2], [5]--[7], [9] (using cite.sty)
                        % cite.sty's \cite will automatically add leading
                        % space, if needed. Use cite.sty's noadjust option
                        % (cite.sty V3.8 and later) if you want to turn this
                        % off. cite.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/cite/

\usepackage{graphicx}   % Written by David Carlisle and Sebastian Rahtz
                        % Required if you want graphics, photos, etc.
                        % graphicx.sty is already installed on most LaTeX
                        % systems. The latest version and documentation can
                        % be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/graphics/
                        % Another good source of documentation is "Using
                        % Imported Graphics in LaTeX2e" by Keith Reckdahl
                        % which can be found as esplatex.ps and epslatex.pdf
                        % at: http://www.ctan.org/tex-archive/info/

%\usepackage{psfrag}    % Written by Craig Barratt, Michael C. Grant,
                        % and David Carlisle
                        % This package allows you to substitute LaTeX
                        % commands for text in imported EPS graphic files.
                        % In this way, LaTeX symbols can be placed into
                        % graphics that have been generated by other
                        % applications. You must use latex->dvips->ps2pdf
                        % workflow (not direct pdf output from pdflatex) if
                        % you wish to use this capability because it works
                        % via some PostScript tricks. Alternatively, the
                        % graphics could be processed as separate files via
                        % psfrag and dvips, then converted to PDF for
                        % inclusion in the main file which uses pdflatex.
                        % Docs are in "The PSfrag System" by Michael C. Grant
                        % and David Carlisle. There is also some information
                        % about using psfrag in "Using Imported Graphics in
                        % LaTeX2e" by Keith Reckdahl which documents the
                        % graphicx package (see above). The psfrag package
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/psfrag/

%\usepackage{subfigure} % Written by Steven Douglas Cochran
                        % This package makes it easy to put subfigures
                        % in your figures. i.e., "figure 1a and 1b"
                        % Docs are in "Using Imported Graphics in LaTeX2e"
                        % by Keith Reckdahl which also documents the graphicx
                        % package (see above). subfigure.sty is already
                        % installed on most LaTeX systems. The latest version
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/subfigure/

\usepackage{url}        % Written by Donald Arseneau
                        % Provides better support for handling and breaking
                        % URLs. url.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/other/misc/
                        % Read the url.sty source comments for usage information.

%\usepackage{stfloats}  % Written by Sigitas Tolusis
                        % Gives LaTeX2e the ability to do double column
                        % floats at the bottom of the page as well as the top.
                        % (e.g., "\begin{figure*}[!b]" is not normally
                        % possible in LaTeX2e). This is an invasive package
                        % which rewrites many portions of the LaTeX2e output
                        % routines. It may not work with other packages that
                        % modify the LaTeX2e output routine and/or with other
                        % versions of LaTeX. The latest version and
                        % documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/sttools/
                        % Documentation is contained in the stfloats.sty
                        % comments as well as in the presfull.pdf file.
                        % Do not use the stfloats baselinefloat ability as
                        % IEEE does not allow \baselineskip to stretch.
                        % Authors submitting work to the IEEE should note
                        % that IEEE rarely uses double column equations and
                        % that authors should try to avoid such use.
                        % Do not be tempted to use the cuted.sty or
                        % midfloat.sty package (by the same author) as IEEE
                        % does not format its papers in such ways.

\usepackage{amsmath}    % From the American Mathematical Society
                        % A popular package that provides many helpful commands
                        % for dealing with mathematics. Note that the AMSmath
                        % package sets \interdisplaylinepenalty to 10000 thus
                        % preventing page breaks from occurring within multiline
                        % equations. Use:
%\interdisplaylinepenalty=2500
                        % after loading amsmath to restore such page breaks
                        % as IEEEtran.cls normally does. amsmath.sty is already
                        % installed on most LaTeX systems. The latest version
                        % and documentation can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/
\usepackage{bm}
\usepackage{amssymb}
\usepackage{algorithm}  
\usepackage{algorithmic}
\usepackage{blindtext}
\usepackage[numbers,sort&compress]{natbib}
  
\renewcommand{\algorithmicrequire}{ \textbf{Input:}} %Use Input in the format of Algorithm  
\renewcommand{\algorithmicensure}{ \textbf{Output:}} %UseOutput in the format of Algorithm  

% Other popular packages for formatting tables and equations include:

%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty which improves the
% LaTeX2e array and tabular environments to provide better appearances and
% additional user controls. array.sty is already installed on most systems.
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/

% V1.6 of IEEEtran contains the IEEEeqnarray family of commands that can
% be used to generate multiline equations as well as matrices, tables, etc.

% Also of notable interest:
% Scott Pakin's eqparbox package for creating (automatically sized) equal
% width boxes. Available:
% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/eqparbox/

% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.


% Your document starts here!
\begin{document}
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 %----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

~\\[1cm]
\includegraphics{SCUT.png}\\[2cm] % Include a department/university logo - this will require the graphicx package

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[1cm]
{ \huge \bfseries The Experiment Report of \textit{Machine Learning} }\\[0.6cm] % Title of your document
\HRule \\[2cm]
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------


\textsc{\LARGE \textbf{School:} School of Software Engineering}\\[1cm]
\textsc{\LARGE \textbf{Subject:} Software Engineering}\\[2cm] 

 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Jing Liu % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Mingkui Tan % Supervisor's Name
\end{flushright}
\end{minipage}\\[2cm]
~
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Student ID:}\\
201720145099
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Grade:} \\
Graduate
\end{flushright}
\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

% Define document title and author
	\title{Logistic Regression, Linear Classification and Stochastic Gradient Descent}
	\maketitle

% Write abstract here
\begin{abstract}
Stochastic gradient descent is a very popular algorithm to update the model parameters. However, we often regard stochastic gradient descent as black-box optimizers. In this report, we conduct a series of experiments to look at different variants of gradient descent on logistic regression and linear classification task. Experimental results are presented for further discussion.
\end{abstract}

% Each section begins with a \section{title} command
\section{Introduction}
\PARstart{S}{tochastic} gradient descent is one of the most popular optimization algorithms in deep learning. At the same time, lots of variants of stochastic gradient descent are used to optimize different loss function. However, stochastic gradient descent is often used as black-box optimizers, which is hard to explain their strengths and weaknesses. 

This report aims to show the performance of different optimization algorithms on logistic regression and linear classification task. In section II, we present some relevant formulas of different optimization algorithms on different tasks. In section III, we conduct a series of experiments on a9a dataset, which shows the performance of different optimization algorithms as mentioned above. In section IV, we draw some conclusions regarding the whole report.

The main purpose of this report can be summarized as follows:
\begin{enumerate}
	\item Compare and understand the differences between gradient descent and stochastic gradient descent.
	\item Compare and understand the differences and relationships between Logistic regression and linear classification.
	\item Further understand the principles of SVM and practice on larger data.
\end{enumerate} 

% Main Part
\section{Methods and Theory}
\subsection{Logistic Regression}
In logistic regression, suppose our hypothesis is
\begin{equation}
	h_{W}(x) = \frac{1}{1 + \exp(-W^Tx)},
\end{equation}
where $W$ is the weight of the model, $x$ is the input and $h_{W}(x)$ is the output. The loss function of logistic regression is
\begin{equation}
	\mathcal{L}(W) = - \frac{1}{N} \sum_{i = 1}^{N} \left[y_i \log h_{W}(x_i) + (1 - y_i) \log (1 - h_{W}(x_i)) \right],
\end{equation}
where $N$ is the number of examples, $y_i$ is the label of $x_i$ and $x_i$ is the $i$th training examples. The gradient of the loss function with respect to the $W_j$ is
\begin{equation}
	\nabla_{W_i} \mathcal{L} (W) = \sum_{i = 1}^{N}(h_{W}(x_i) - y_i)x_i^j,
\end{equation}
where $x_i^j$ is the $j$th element of $x_i$.

\subsection{Linear Classification}
For linear classification, we use support vector machine(SVM) as linear classifier. The loss function of SVM is defined as follows
\begin{equation}
	\mathcal{L} = \frac{1}{N} \sum_{i=1}^{N} \left[ \frac{\lambda}{2} \Vert W \Vert^2 + \max (0, 1 - y_i W^T x_i) \right],
\end{equation}
where $\lambda$ is used to control the balance between the first item and the second item in the loss function. The gradient of the loss function with respect to the $W$ can be computed by
\begin{equation}
	\nabla_{W} \mathcal{L}(W) = 
	\begin{cases}
		\frac{1}{N} \sum_{i=1}^{N} \lambda W& y_iW^T x_i > 1\\
		\frac{1}{N} \sum_{i=1}^{N} \left[\lambda W - x_i^T y_i\right] & y_iW^T x_i \leq 1
	\end{cases}.
\end{equation}

\subsection{Gradient descent}
{\bf Batch gradient descent (BGD)}. Given the training set $\{ (x^{(1)}, y^{(1)}), \cdots, (x^{(m)}, y^{(m)}) \}$, with BGD, the update rule is: 
\begin{equation}
	W = W + \eta \cdot \nabla_{W}\mathcal{L}(W),
\end{equation}
where $\eta$ is the learning rate. In this equation, we compute the gradient using the whole training dataset. If we have a very large training data, it is hard to load all of the training data into memory. 

{\bf Stochastic gradient descent (SGD)}. In order to mitigate this, we can compute the gradient using only one example, which is named as SGD. The update rule is defined as follow:
\begin{equation}
	W = W + \eta \cdot \nabla_{W}\mathcal{L}(W; x^{(i)},  y^{(i)})
\end{equation}

{\bf Mini-batch gradient descent}. However, with stochastic gradient descent, the model is updated frequently with a high variance, which causes the loss function to fluctuate heavily. Therefore, we make a compromise between gradient descent and stochastic gradient descent. We compute the gradient using $n$ training examples, which is named as mini-batch gradient descent. The update rule is defined as follows:
\begin{equation}
	W = W + \eta \cdot \nabla_{W}\mathcal{L}(W; x^{(i:i+n)},  y^{(i:i+n)})
\end{equation}
With mini-batch gradient descent, it reduces the variance of the parameter updates, which leads to more stable convergence.
With vanilla mini-batch gradient descent, it is hard to choose a proper learning rate. A small learning rate leads to slow convergence, while a large learning rate may cause the loss function to fluctuate around the minimum or even to diverge. Additionally, all the parameter are updated using the same learning rate. If our features have different frequencies, we might not want to update all of them at the same extent. Furthermore, for a highly non-convex problem, what we want is to avoid getting trapped in local minima and finally achieve the global minima. Therefore, we introduce different optimization algorithms to alleviate these problems.

{\bf Momentum}. Momentum is a method that helps accelerate SGD in the relevant direction and dampens oscillations. It does this by adding a fraction $\gamma$ of the update vector of the past time step to the current update vector
\begin{equation}
	\begin{aligned}
		v_t &= \gamma v_{t - 1} + \eta \nabla_{W} J(W) \\
		W &= W - v_t .
	\end{aligned}
\end{equation}
The momentum term $\gamma$ is usually set to 0.9 or a similar value. 
{\bf Nesterov accelerated gradient (NAG)}. Nesterov accelerated gradient is a way to give some kind of prescience. We can effective look ahead by compute the gradient not w.r.t. current parameters W but w.r.t. the approximate future position of the parameters:
\begin{equation}
	\begin{aligned}
		v_t & = \gamma v_{t - 1} + \eta \nabla_{W} J(W - \gamma v_{t - 1}) \\
		W & = W - v_t
	\end{aligned}
\end{equation}
Similar to momentum, the momentum term $\gamma$ is set to 0.9.
%{\bf Adagrad}. Adagrad is an algorithm that can adapts the learning rate to each parameter. The gradient w.r.t. to the parameter $W_i$ at time step $t$:
%\begin{equation}
%	g_{t, i} = \nabla_{W_t} J(W_{t, i}) 
%\end{equation}
%The update rule of Adagrad is:
%\begin{equation}
%	W_{t + 1, i} = W_{t, i} - \frac{\eta}{\sqrt{G_{t, ii} + \epsilon}} \cdot g_{t, i},
%\end{equation}
%where $G_t \in \mathbb{R}^{d \times d}$ is a diagonal matrix where each diagonal element $i, i$ is the sum of the squares of the gradient w.r.t. $W_i$ up to time step $t$, $\epsilon$ is a smoothing term that is used to avoid division by zero and $\eta$ is the learning rate. We can vectorize equation (12) to
%\begin{equation}
%	W_{t + 1} = W_t - \frac{\eta}{\sqrt{G_t + \epsilon}} \odot g_t
%\end{equation}

{\bf Adadelta}. Adadelta is an extension of Adagrad that seeks to reduce its aggressive, monotonically decreasing learning rate. Instead of accumulating all past squared gradients, Adadelta restricts the window of accumulated past gradients to fixed size $w$. Instead of storing $w$ previous squared gradients, Adadelta stores the running average $E[g^w]_t$ at time step t.
\begin{equation}
	E[g^2]_t = \gamma E[g^2]_{t - 1} + (1 - \gamma)g_t^2, 
\end{equation}
where $\gamma$ is a similar value as the momentum value, around 0.9. The parameter update vector of Adadelta is formulated as follows:
\begin{equation}
	\Delta W_t = - \frac{\eta}{\sqrt{E[g^2]_t + \epsilon}} g_t, 
\end{equation}
where $\eta$ is the learning rate and $\epsilon$ is a smoothing term that is used to avoid division by zero. The root mean squared error of the gradient is
\begin{equation}
	RMS[g]_t = \sqrt{E[g^2]_t + \epsilon}
\end{equation}
Adadelta defines another exponentially decaying average as:
\begin{equation}
	E[\Delta W^2]_t = \gamma E[\Delta W^2]_{t - 1} + (1 - \gamma) \Delta W_t^2
\end{equation}
The root mean squared error of the parameter update is:
\begin{equation}
	RMS[\Delta W]_t = \sqrt{E[\Delta W^2]_t + \epsilon}
\end{equation}
Replacing the learning rate $\eta$ in the equation (12) with $RMS[\Delta W]_{t-1}$, the update rule of the Adadelta is:
\begin{equation}
	\begin{aligned}
		\Delta W_t &= - \frac{RMS[\Delta W]_{t - 1}}{RMS[g]_t} g_t \\
		W_{t + 1} &= W_t + \Delta W_t
	\end{aligned}
\end{equation}
With Adadelta, we do not even need to set a default learning rate, as it has been eliminated from the update rule.

{\bf RMSprop}. RMSprop is similar to the Adagrad and Adadelta, which is defined as:
\begin{equation}
	\begin{aligned}
		E[g^2]_t = 0.9 E[g^2]_{t - 1} + 0.1 g_t^2 \\
		W_{t + 1} = W_t - \frac{\eta}{\sqrt{E[g^2]_t + \epsilon}} g_t
	\end{aligned}
\end{equation}
Hinton suggests $\gamma$ to be set to 0.9, while a good default value for the learning rate $\eta$ is 0.001.

{\bf Adam}. Adaptive Moment Estimation (Adam) is another method that can compute adaptive learning rates for each parameter.
Adam is designed to store exponentially decaying average of past squared gradients $v_t$ and past gradients $m_t$.
\begin{equation}
	\begin{aligned}
		m_t &= \beta_1 m_{t - 1} + (1 - \beta_1) g_t \\
		v_t &= \beta_2 v_{t - 1} + (1 - \beta_2) g_t^2 
	\end{aligned}
\end{equation}
The authors observe that these two item are biased towards zero, especially during the initial time steps and when the decay rates are small. Therefore, the authors define bias-corrected items as follow:
\begin{equation}
	\begin{aligned}
		\hat{m}_t = \frac{m_t}{1 - \beta_1^t} \\
		\hat{v}_t = \frac{v_t}{1 - \beta_2^t}
	\end{aligned}
\end{equation}
The update rule of Adam is defined as:
\begin{equation}
	W_{t + 1} = W_t - \frac{\eta}{\sqrt{\hat{v}_t} + \epsilon} \hat{m}_t
\end{equation}

\begin{algorithm}[htb]   
	\caption{ Framework of logistic regression and linear classification.}   
	\label{alg:Logistic Regression}   
	\begin{algorithmic}[1] %这个1 表示每一行都显示数字  
		\REQUIRE Training set and validation set.
		\ENSURE The model parameter $W$.
		\STATE Initialize the model weight $W$ using normal distribution.  
		\WHILE {iteration $<$ maximum iteration}  
		\STATE Calculate the loss using equation (2).  
		\STATE Calculate the gradient using equation (3).
		\STATE Update the model parameters using one of the optimization algorithms as mentioned before.
		\STATE Calculate the loss value and error on validation set.   
		\ENDWHILE 
		\RETURN $W$
	\end{algorithmic}  
\end{algorithm}  

\section{Experiments}
\subsection{Dataset}
Our experiments uses a9a\footnote{https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/}, including 32,561 samples for training and 16,281 testing samples for testing. Both training and testing data has 123 feature dimension.

\subsection{Implementation}
All the experiments code are written in python, with the help of numpy and matplotlib package. For better understanding, we plot the loss function on jupyter. We split our experiments into several steps as shown in Algorithm~\ref{alg:Logistic Regression}. We first discuss the impact with different value of learning rate $\eta$ in the same optimization algorithm. Fig.~\ref{fig:loss_with_SGD_logistic regression},\ref{fig:loss_with_NAG_logistic regression},\ref{fig:loss_with_Adadelta_logistic regression},\ref{fig:loss_with_RmsProp_logistic regression},\ref{fig:loss_with_Adam_logistic regression} show the results on logistic regression task. We can observe that with when we increase the learning rate, the convergence speed is faster. However, when we continue to increase the learning rate, the loss will be vibrating. 

\begin{figure}[htbp]
	% Center the figure.
	\centering
	% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
	\includegraphics[width=\columnwidth]{figures/loss_vs_iteration_logistic_regression_SGD.pdf}
	% Create a subtitle for the figure.
	\caption{Validation loss with SGD to optimize the logistic regression loss function with different learning rate.}
	% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
	\label{fig:loss_with_SGD_logistic regression}
\end{figure}
\begin{figure}[htbp]
	% Center the figure.
	\centering
	% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
	\includegraphics[width=\columnwidth]{figures/loss_vs_iteration_logistic_regression_NAG.pdf}
	% Create a subtitle for the figure.
	\caption{Validation loss with NAG to optimize the logistic regression loss function with different learning rate.}
	% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
	\label{fig:loss_with_NAG_logistic regression}
\end{figure}
\begin{figure}[htbp]
	% Center the figure.
	\centering
	% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
	\includegraphics[width=\columnwidth]{figures/loss_vs_iteration_logistic_regression_Adadelta.pdf}
	% Create a subtitle for the figure.
	\caption{Validation loss with Adadelta to optimize the logistic regression loss function with different learning rate.}
	% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
	\label{fig:loss_with_Adadelta_logistic regression}
\end{figure}
\begin{figure}[htbp]
	% Center the figure.
	\centering
	% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
	\includegraphics[width=\columnwidth]{figures/loss_vs_iteration_logistic_regression_RMSprop.pdf}
	% Create a subtitle for the figure.
	\caption{Validation loss with RmsProp to optimize the logistic regression loss function with different learning rate.}
	% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
	\label{fig:loss_with_RmsProp_logistic regression}
\end{figure}
\begin{figure}[htbp]
	% Center the figure.
	\centering
	% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
	\includegraphics[width=\columnwidth]{figures/loss_vs_iteration_logistic_regression_Adam.pdf}
	% Create a subtitle for the figure.
	\caption{Validation loss with Adam to optimize the logistic regression loss function with different learning rate.}
	% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
	\label{fig:loss_with_Adam_logistic regression}
\end{figure}
For further comparison, we conduct a series of experiments to compare the performance of different optimization algorithms. For each algorithm, the learning is set to a proper value according to the experiments mentioned before. Fig.~\ref{fig:loss_logistic regression} show the results. We can observe that with proper learning rate, all the algorithms except Adam achieve good performance on logistic regression task.
\begin{figure}[htbp]
	% Center the figure.
	\centering
	% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
	\includegraphics[width=\columnwidth]{figures/loss_vs_iteration_logistic_regression.pdf}
	% Create a subtitle for the figure.
	\caption{Validation loss with different optimization algorithms to optimize the logistic regression loss function.}
	% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
	\label{fig:loss_logistic regression}
\end{figure}

For linear classification task, we first discuss the impact with different value of learning rate $\eta$ in the same optimization algorithm. Fig.~\ref{fig:loss_with_SGD_linear_classification},\ref{fig:loss_with_NAG_linear_classification},\ref{fig:loss_with_RmsProp_linear_classification},\ref{fig:loss_with_Adadelta_linear_classification},\ref{fig:loss_with_Adam_linear_classification} show the results on linear classification task. From these results, we can observe that the proper learning for different optimization algorithms is different.
\begin{figure}[htbp]
	% Center the figure.
	\centering
	% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
	\includegraphics[width=\columnwidth]{figures/loss_vs_iteation_SGD_linear_classification.pdf}
	% Create a subtitle for the figure.
	\caption{Validation loss with SGD to optimize the linear classification loss function with different learning rate.}
	% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
	\label{fig:loss_with_SGD_linear_classification}
\end{figure}
\begin{figure}[htbp]
	% Center the figure.
	\centering
	% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
	\includegraphics[width=\columnwidth]{figures/loss_vs_iteation_NAG_linear_classification.pdf}
	% Create a subtitle for the figure.
	\caption{Validation loss with NAG to optimize the linear classification loss function with different learning rate.}
	% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
	\label{fig:loss_with_NAG_linear_classification}
\end{figure}
\begin{figure}[htbp]
	% Center the figure.
	\centering
	% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
	\includegraphics[width=\columnwidth]{figures/loss_vs_iteation_Adadelta_linear_classification.pdf}
	% Create a subtitle for the figure.
	\caption{Validation loss with Adadelta to optimize the linear classification loss function with different learning rate.}
	% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
	\label{fig:loss_with_Adadelta_linear_classification}
\end{figure}
\begin{figure}[htbp]
	% Center the figure.
	\centering
	% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
	\includegraphics[width=\columnwidth]{figures/loss_vs_iteation_RmsProp_linear_classification.pdf}
	% Create a subtitle for the figure.
	\caption{Validation loss with RmsProp to optimize the linear classification loss function with different learning rate.}
	% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
	\label{fig:loss_with_RmsProp_linear_classification}
\end{figure}
\begin{figure}[htbp]
	% Center the figure.
	\centering
	% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
	\includegraphics[width=\columnwidth]{figures/loss_vs_iteation_Adam_linear_classification.pdf}
	% Create a subtitle for the figure.
	\caption{Validation loss with Adam to optimize the linear classification loss function with different learning rate.}
	% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
	\label{fig:loss_with_Adam_linear_classification}
\end{figure}

We further conduct a series of experiments to show the performance of different optimization algorithms. For each algorithm, the learning is set to a proper value according to the experiments mentioned before. Fig.~\ref{fig:loss_linear_classification} show the results. We can observe that with proper learning rate, Adam and AdaDelta achieve the best performance on linear classification task. All the algorithms with appropriate learning rate achieve similar performance on linear classification task. It further confirms that it is important to select a proper learning rate for optimization algorithms. 
\begin{figure}[htbp]
	% Center the figure.
	\centering
	% Include the eps file, scale it such that it's width equals the column width. You can also put width=8cm for example...
	\includegraphics[width=\columnwidth]{figures/loss_vs_iteation_linear_classification.pdf}
	% Create a subtitle for the figure.
	\caption{Validation loss with different optimization algorithms to optimize the linear classification loss function with different learning rate.}
	% Define the label of the figure. It's good to use 'fig:title', so you know that the label belongs to a figure.
	\label{fig:loss_linear_classification}
\end{figure}
\section{Conclusion}
	In this report, we introduced some variants of SGD, which aims to find the difference between the variants and SGD. Experimental results show that with proper learning rate, all the methods get similar performance both on logistic regression and linear classification. It further emphasizes the importance of the learning selection.

% Your document ends here!
\end{document}